{
   "toolList" : [
      {
         "name" : "pipeTransferEffect",
         "previewRenderable" : "$CONTENT_DATA/Animations/Char_Tools/Char_connecttool/char_connecttool.rend",
         "previewRotation" : [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
         "script" : {
            "class" : "PipeEffect",
            "data" : {},
            "file" : "$CONTENT_DATA/Scripts/tools/pipeEffect.lua"
         },
         "showInInventory" : true,
         "uuid" : "e46f1d13-a97f-4217-9648-18b89dc0efe4"
      }
   ]
}
